# subclass-collector

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/example non working project/java/: Driver.java
src/example non working project/java/Creature/: CreatureBase.java  CreatureBaseA.java
src/example non working project/java/organisms/: Dog.java  Doge.java  Doge2.java  Doge3.java  IPhotosynthesis.java  OrganismBase.java
src/example project/java/: Driver.java
src/example project/java/organisms/: Doge.java  OrganismBase.java
src/example project/java/organisms/Creature/: CreatureAlpha.java  CreatureBase.java  CreatureBaseA.java
src/example project/java/organisms/Mammals/: Camel.java  Cat.java  Dog.java  Doge.java  Duck.java  MammalBase.java
src/example project/java/unorganic/: UnorganicBase.java
src/example project/java/unorganic/rocks/: Gravel.java  Marble.java
src/main/java/io/github/komet0141/subclassCollector/: CollectSubclass.java  CollectionProcessor.java  collectingClass.java
src/main/java/io/github/komet0141/subclassCollector/utils/: InstanceHolder.java  SubclassLoader.java
